<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cadastro_barbeirosController">
   <top>
      <AnchorPane prefHeight="153.0" prefWidth="1440.0" style="-fx-background-color: #331b1b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="469.0" layoutY="22.0" prefHeight="94.0" prefWidth="563.0" text="CADASTRAR BARBEIROS" textAlignment="CENTER" textFill="#e8884c">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Line endX="89.33331298828125" layoutX="629.0" layoutY="99.0" startX="-133.0" stroke="#e8884c" strokeWidth="3.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8c4ac;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCadastrar" layoutX="1019.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnCadastrar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <TextField fx:id="txtNome" layoutX="350.0" layoutY="116.0" prefHeight="73.0" prefWidth="352.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="362.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtSexo" layoutX="349.0" layoutY="275.0" prefHeight="73.0" prefWidth="352.0" promptText="M ou F" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="362.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEXO">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtSalario" layoutX="346.0" layoutY="444.0" prefHeight="73.0" prefWidth="352.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="362.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALÁRIO">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmail" layoutX="754.0" layoutY="116.0" prefHeight="73.0" prefWidth="352.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="766.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-MAIL">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtTelefone" layoutX="753.0" layoutY="276.0" prefHeight="73.0" prefWidth="352.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="766.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELEFONE">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtEspecialidade" layoutX="750.0" layoutY="445.0" prefHeight="73.0" prefWidth="352.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="766.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESPECIALIDADE">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtId" layoutX="216.0" layoutY="116.0" onKeyTyped="#txtId_Typed" prefHeight="73.0" prefWidth="94.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="btnPesquisar" layoutX="104.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="60.0" prefWidth="98.0" styleClass="button" stylesheets="@CSS/styles.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0">
                      <image>
                          <Image url="@imagens/search.png" />
                      </image>
                  </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnAlterar" disable="true" layoutX="742.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="ALTERAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Button fx:id="btnExcluir" disable="true" layoutX="464.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="EXCLUIR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="187.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnCancelar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="CANCELAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Text layoutX="218.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
