<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.ConsultaController">
   <top>
      <AnchorPane prefHeight="153.0" prefWidth="1440.0" style="-fx-background-color: #331b1b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="585.0" layoutY="22.0" prefHeight="94.0" prefWidth="268.0" text="CONSULTAR" textAlignment="CENTER" textFill="#e8884c">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Line endX="89.33331298828125" layoutX="741.0" layoutY="100.0" startX="-133.0" stroke="#e8884c" strokeWidth="3.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8c4ac;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNome" layoutX="158.0" layoutY="54.0" prefHeight="88.0" prefWidth="405.0" promptText="NOME" styleClass="input" stylesheets="@css/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="btnFiltrar" layoutX="1072.0" layoutY="63.0" mnemonicParsing="false" onAction="#btnFiltrar_Click" prefHeight="71.0" prefWidth="274.0" styleClass="button" stylesheets="@css/styles.css" text="FILTRAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="158.0" layoutY="643.0" mnemonicParsing="false" onAction="#btnCancelar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="CANCELAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <TableView layoutX="83.0" layoutY="164.0" prefHeight="439.0" prefWidth="1267.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="164.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <DatePicker fx:id="dpData" layoutX="595.0" layoutY="54.0" prefHeight="88.0" prefWidth="405.0" styleClass="date-picker" stylesheets="@css/styles.css" />
         </children></AnchorPane>
   </center>
</BorderPane>
