<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.GerenciamentoController">
   <top>
      <AnchorPane prefHeight="153.0" prefWidth="1440.0" style="-fx-background-color: #331b1b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="313.0" layoutY="30.0" prefHeight="71.0" prefWidth="845.0" text="GERENCIAMENTO DE AGENDAMENTOS" textAlignment="CENTER" textFill="#e8884c">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Line endX="89.33331298828125" layoutX="986.0" layoutY="101.0" startX="-133.0" stroke="#e8884c" strokeWidth="3.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8c4ac;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCadastrar" layoutX="1019.0" layoutY="592.0" mnemonicParsing="false" onAction="#btnCadastrar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Text layoutX="352.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTE">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtProfissional" layoutX="340.0" layoutY="258.0" prefHeight="73.0" prefWidth="375.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="352.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFISSIONAL">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="767.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIDADE">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtId" layoutX="613.0" layoutY="423.0" prefHeight="73.0" prefWidth="94.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="btnPesquisar" layoutX="500.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="60.0" prefWidth="98.0" styleClass="button" stylesheets="@CSS/styles.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0">
                      <image>
                          <Image url="@imagens/search.png" />
                      </image>
                  </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnAlterar" layoutX="742.0" layoutY="592.0" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="ALTERAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Button fx:id="btnExcluir" layoutX="464.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="EXCLUIR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="187.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnCancelar_Click" prefHeight="66.0" prefWidth="240.0" styleClass="button" stylesheets="@CSS/styles.css" text="CANCELAR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Button>
            <Text layoutX="616.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbServicos" layoutX="757.0" layoutY="105.0" prefHeight="73.0" prefWidth="373.0" styleClass="input" stylesheets="@CSS/styles.css" />
            <Text layoutX="767.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVIÇOS">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtHorario" layoutX="757.0" layoutY="258.0" prefHeight="73.0" prefWidth="373.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Text layoutX="767.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORÁRIO">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtCliente" layoutX="340.0" layoutY="105.0" prefHeight="73.0" prefWidth="373.0" styleClass="input" stylesheets="@css/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtUnidade" layoutX="757.0" layoutY="423.0" prefHeight="73.0" prefWidth="373.0" styleClass="input" stylesheets="@CSS/styles.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children></AnchorPane>
   </center>
</BorderPane>
